# Pool-de-conexiones

./: .gitignore  pom.xml  seed.sql
src/main/java/com/simulator/: Main.java
src/main/java/com/simulator/config/: SimulationConfig.java
src/main/java/com/simulator/core/: IterativeRunner.java  PooledSimulation.java  RawSimulation.java
src/main/java/com/simulator/db/: DbComponent.java  QueryCatalog.java
src/main/java/com/simulator/db/adapter/: H2Adapter.java  PostgresAdapter.java  SqlAdapter.java
src/main/java/com/simulator/db/model/: DbQueryResult.java
src/main/java/com/simulator/gui/: SimulationController.java  SimulatorApp.java
src/main/java/com/simulator/logging/: SimulationLogger.java
src/main/java/com/simulator/metrics/: MetricsCollector.java
src/main/java/com/simulator/model/: SampleResult.java  SimulationReport.java
src/main/java/com/simulator/pool/: ConnectionPool.java
src/main/resources/: dbqueries.properties
src/main/resources/com/simulator/gui/: SimulatorView.fxml
